// Código de Nav acá

#menu {
//  display: flex;
//  flex-direction: column;
//  align-items: center;

 .flex(column);
 background-color: @nav-bg;
 border: @nav-border solid 2px;
 padding-top: 15px;

    ul {
        // display: flex;
        // justify-content: space-around;
        .flex(@justify: space-around);
        width: 50%;
        padding: 15px;

        @media @phone{
            width: 90%;
        }
    }

    a{
        text-decoration: none;
        font-weight: bold;
        color: @nav-font;
        font-size: 1.6rem;
        line-height: 1.4;
    }
}

// #menu ul li{
//     display: inline-block;
//     font-size: 1.6rem;
// }

// #menu ul li a{
//     text-decoration: none;
//     display: block;
//     padding: 10px;
//     font-weight: bold;
//     color: @nav-font;
// }